/*
*File Name : index.thml v0.7.0
*update: 2020.05.08
*Author:developern
*/

/*logo*/

.logo{
    color: rgb(159, 185, 255);
    font-size:  20px;
    font-weight: bold;
    text-decoration: none;
}
/* header full screen background */
.full-bg{
    background: url(./images/cats.png) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: table;
    background-color: initial;
}/*ghost button*/

.container{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.header-title{
    display: inline-block;
    width: 50%;
    height: 140px;
    font-size: 35px;
    font-weight: bold;
    padding-top: 25px;
    background: rgba(14, 65, 112, 0.8);
    color: #fff;
    border: rgb(7, 2, 80);
    border-style: solid;
}
.ghost-button {
    align-items: center;
    display: inline-block;
    padding: 25px 40px;
    margin:  50px 100px;
    border: 3px solid rgb(35, 38, 179);
    color: #ffffff;
    text-align: center; 
    background-color: rgba(56, 79, 212, 0.5);
    border-style: solid;
}

.sub-header-title{
    font-size: 25px;
    color: rgb(220, 233, 34);
    padding-top: 25px;
}

/* main mune*/
ul{
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 15px 10px 8px;
    background: rgb(49, 49, 49);
    list-style: none;
}

ul li{
    float: left;
    margin-right: 10px;
}

ul li a{
    color: rgb(255, 255, 255);
    font-size:  30px;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Nanum';
}

/* article background */
.article-bg1{
    height: 300px;
    padding: 15px;
    background-color: rgb(104, 104, 175);
    text-align: center;

}
.article-bg2{
    height: 700px;
    padding: 15px;
    background-color: rgb(14, 124, 0);
    text-align: center;

}
.article-bg3{
    height: 500px;
    padding: 15px;
    background-color: rgb(121, 82, 0);
    text-align: center;

}
.article-bg4{
    height: 500px;
    padding: 15px;
    background-color: rgb(158, 142, 0);
    text-align: center;

}
.article-bg5{
    height: 500px;
    padding: 15px;
    background-color: rgb(142, 255, 128);
    text-align: center;

}


.box1 {
    display: inline-block;
    width: 20%;
    height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: brown;
    border: 10px solid black;
}
.box2 {
    display: inline-block;
    width: 20%;
    height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: brown;
    border: 10px dotted black;
    border-radius: 25px;
}
.box3 {
    display: inline-block;
    width: 20%;
    height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: brown;
    border: 10px solid black;
    box-shadow: 10px 10px 5px 5px black;
}
/* 멀티미디어 연습*/
.img-size1{
    width: 250px;
    height: 250px;
    margin: 25px;
}
.img-size2{
    width: 250px;
    height: 100px;
    margin: 25px;
}
.b-radius1{
    border-radius: 10%;
}
.b-radius2{
    border-radius: 25%;
}
.b-radius3{
    border-radius: 50%;
}
.b-radius4{
    border-radius: 80%;
}

/* 테이블 연습 */

thead{
    background-color: rgb(103, 9, 139);
    color: white;
}
tfoot{
    background-color: blue;
    color: white;
    
}
tbody{
    background-color: white;
}
table{
    border-collapse: collapse;
    border: 2px solid rgb(0, 0, 0);
    width: 600px;
    height: 200px;
    margin: auto;
    

}
tr{
    height: 50px;
}
td,
th{
    border: 1px solid rgb(0, 0, 0);
    padding: 5px, 10px;
}

td{
    text-align: center;

}
caption{
    caption-side: bottom;
}
/* 그리드 연습 */

.sec-title {
    height: 70px;
    padding: 15px;
    text-align: center;
    background-color: rgb(209, 64, 64);
} 

.sec-left {
    background-color: rgb(255, 232, 103);
    color: rgb(0, 0, 0);
    float: left;
    height: 400px;
    line-height: 35px;
    text-align: center;
    width: 50%;
}

.sec-right {
    background-color: rgb(21, 12, 102);
    color: white;
    float: right;
    height: 400px;
    line-height: 35px;
    text-align: center;
    width: 50%;
}

.grid-container{
    background-color: rgb(207, 42, 42);
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}
.grid-item{
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.item1{
    grid-column: 1 / span 3;
    grid-row: 1;

}

.item2{
    grid-column: 1/3;
}

.item3 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.item10 {
    grid-column: 2/4;
}


/*폰트 적용*/

@font-face{
    font-family: 'Nanum';
    src: url("./font/NanumPenScript-Regular.ttf");
}

